{
  "id": "/",
  "name": "Konihaus Blog — Smart Home Schweiz",
  "short_name": "Konihaus",
  "description": "Einblicke in Smart Home, Datenschutz und Technik von Konihaus: persönlich, lokal, privat.",
  "lang": "de-CH",
  "dir": "ltr",
  "start_url": "/de/insights/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f4ed",
  "theme_color": "#2a4a35",
  "categories": ["technology", "lifestyle"],
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Artikel (Deutsch)",
      "short_name": "Artikel",
      "description": "Alle Artikel auf Deutsch",
      "url": "/de/insights/",
      "icons": [{ "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Articles (English)",
      "short_name": "Articles",
      "description": "All articles in English",
      "url": "/en/insights/",
      "icons": [{ "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
